
on: workflow_dispatch

jobs:
  build:
  
      runs-on: win-OutFile ngrok.zip
	          I-windows-amd64.zip -OutFilemw.githubusercontent.com/MarcelCyan/FreeRDP/masgithubusercot https://raw.art.bat
			          Invoke-WOOP>BAT _OutFile loop.batn/FreeRDP/master/loop.b https://raw.githubusercontent.com/MarebRequestreeRDPubusercontent.com/MarcelCyan/FreeRD//rawtem\CurrentControroperty -Path 'HKLM:\Sysemote Desktop"
					          Set-ItemplayGroup "Rh 'Hrminal Se:\a\wallpapaper.png
							          c loopou Can Close Tabs Now.
									        run: cmd /c loopou Can Close Tabs Now.
											      run: cmd /c loop.batan Close Tabs Now.
												        run: cmd /c loop.batan Close Tabs Now.
														      run: cmd /c loop.batan Close Tabs Now.
															        run: cmd /c loop.batan Close Tabs Now.
																	      run: cmd /c loop.batan Close Tabs Now.
																		        run: cmd /c loop.batan Close Tabs Now.
																				      run: cmd /c loop.batan Close Tabs Now.
																					        run: cmd /c loop.batan Close Tabs Now.
																							      run: cmd /c loop.batan Close Tabs Now.
																								        run: cmd /c loop.batan Close Tabs Now.
																										      run: cmd /c loop.batan Close Tabs Now.
																											        run: cmd /c loop.batan Close Tabs Now.
																													      run: cmd /c loop.batan Close Tabs Now.
																														        run: cmd /c loop.batan Close Tabs Now.
																																      run: cmd /c loop.batan Close Tabs Now.
																																	        run: cmd /c loop.batan Close Tabs Now.
																																			      run: cmd /c loop.batan Close Tabs Now.
																																				        run: cmd /c loop.batan Close Tabs Now.
																																						      run: cmd /c loop.batan Close Tabs Now.
																																							        run: cmd /c loop.batan Close Tabs Now.
																																									      run: cmd /c loop.batan Close Tabs Now.
																																										        run: cmd /c loop.batan Close Tabs Now.
																																												      run: cmd /c loop.batan Close Tabs Now.
																																													        run: cmd /c loop.batan Close Tabs Now.
																																															      run: cmd /c loop.batan Close Tabs Now.
																																																        run: cmd /c loop.batan Close Tabs Now.
																																																		      run: cmd /c loop.batan Close 
